# java-spring-boot-tests

./: .gitignore  Docker-compose.yml  Dockerfile  README.md
tropical-flix/: .gitignore  pom.xml  serenity.properties
tropical-flix/src/main/java/com/costa/luiz/tropicalflix/: App.java
tropical-flix/src/main/java/com/costa/luiz/tropicalflix/actor/: Actor.java  ActorController.java  ActorDTO.java
tropical-flix/src/main/java/com/costa/luiz/tropicalflix/genre/: GenreController.java  GenreService.java  GenreWebController.java
tropical-flix/src/main/java/com/costa/luiz/tropicalflix/movie/: Movie.java  MovieController.java  MovieDTO.java  MovieRepositoryJPA.java  MovieWebController.java  TropicalFlixController.java
tropical-flix/src/main/java/com/costa/luiz/tropicalflix/shared/: ExceptionHandlerController.java  NonExistingEntity.java
tropical-flix/src/main/java/com/costa/luiz/tropicalflix/subscription/: CreateRecommendationEvent.java  FinancialServiceClient.java  Recommendation.java  RecommendationListener.java  StartSubscription.java  StartSubscriptionRequest.java  SubscriptionAsyncListener.java  SubscriptionController.java  SubscriptionCreatedEvent.java  SubscriptionService.java  SubscriptionWebController.java
tropical-flix/src/main/java/costa/costa/luiz/tropicalflix/: App.java
tropical-flix/src/main/java/costa/costa/luiz/tropicalflix/actor/: Actor.java  ActorController.java  ActorDTO.java  ActorRepositoryJPA.java  ActorService.java  ActorWebController.java  ActorsService.java
tropical-flix/src/main/java/costa/costa/luiz/tropicalflix/genre/: Genre.java  GenreController.java  GenreDTO.java  GenreRepositoryJPA.java  GenreService.java  GenreWebController.java
tropical-flix/src/main/java/costa/costa/luiz/tropicalflix/movie/: ImdbController.java  Movie.java  MovieController.java  MovieDTO.java  MovieRepositoryJPA.java  MovieService.java  MovieWebController.java  TropicalFlixController.java
tropical-flix/src/main/java/costa/costa/luiz/tropicalflix/shared/: ExceptionHandlerController.java  ThymeleafPagination.java
tropical-flix/src/main/java/costa/costa/luiz/tropicalflix/subscription/: StartSubscription.java  StartSubscriptionRequest.java  SubscriptionAsyncListener.java  SubscriptionCreatedEvent.java  SubscriptionPublisher.java  SubscriptionService.java  SubscriptionWebController.java
tropical-flix/src/main/resources/: application-h2.yaml  application-mysql-image.yaml  application-mysql.yaml  application.properties  application.yaml  banner.txt
tropical-flix/src/main/resources/database/scripts/: data-actors.sql  data-genres.sql  data-movies-actors.sql  data-movies-genres.sql  data-movies.sql  schema.sql
tropical-flix/src/main/resources/static/vendors/jquery-mask/: package.json
tropical-flix/src/main/resources/static/vendors/jquery-mask/test/: test-for-jquery-1.11.1.html  test-for-jquery-3.0.0.html
tropical-flix/src/main/resources/templates/: actors.html  edit-actor.html  genres.html  index.html  movies.html  new-genre.html  subscribe.html
tropical-flix/src/main/resources/templates/fragment/: movies-paging.html
tropical-flix/src/main/resources/templates/layout/: basic.html
tropical-flix/src/test/java/com/costa/luiz/tropicalflix/: PlanetIT.java
tropical-flix/src/test/java/com/costa/luiz/tropicalflix/actor/: ActorControllerTest.java  ActorIT.java  ActorRepositoryJPATest.java
tropical-flix/src/test/java/com/costa/luiz/tropicalflix/cucumber/: CucumberSpringConfiguration.java  MovieStepDefinitions.java  SpringIntegrationTests.java  TropicalFlixHttpClient.java
tropical-flix/src/test/java/com/costa/luiz/tropicalflix/gatlin/: TropicalFlixSimulation.java
tropical-flix/src/test/java/com/costa/luiz/tropicalflix/genre/: GenreControllerTest.java
tropical-flix/src/test/java/com/costa/luiz/tropicalflix/load/: TropicalFlixSimulation.java
tropical-flix/src/test/java/com/costa/luiz/tropicalflix/movie/: ActorIT.java  MovieControllerTest.java  MovieIT.java  MovieRepositoryJPATest.java
tropical-flix/src/test/java/com/costa/luiz/tropicalflix/shared/: ExceptionHandlerControllerTest.java
tropical-flix/src/test/java/costa/costa/luiz/tropicalflix/: AppTests.java
tropical-flix/src/test/java/costa/costa/luiz/tropicalflix/movie/: MovieControllerTest.java
tropical-flix/src/test/jmeter/: TropicalFlix-JMeter.jmx
tropical-flix/src/test/k6/: load_test.js
tropical-flix/src/test/resources/database/: createActors.xml  createGenres.sql
tropical-flix/src/test/resources/features/: all-genres-api-json.feature  all-movies-api-json.feature
tropicalflix/: .gitignore  Dockerfile  pom.xml
tropicalflix/src/main/java/com/costa/luiz/tropicalflix/: App.java
tropicalflix/src/main/java/com/costa/luiz/tropicalflix/actor/: Actor.java  ActorController.java  ActorDTO.java  ActorRepositoryJPA.java  ActorService.java  ActorWebController.java
tropicalflix/src/main/java/com/costa/luiz/tropicalflix/genre/: Genre.java  GenreController.java  GenreDTO.java  GenreRepositoryJPA.java  GenreService.java  GenreWebController.java
tropicalflix/src/main/java/com/costa/luiz/tropicalflix/movie/: Movie.java  MovieController.java  MovieDTO.java  MovieRepositoryJPA.java  (+2 more)
tropicalflix/src/main/resources/: application-mysql-image.yaml  application.yaml
tropicalflix/src/main/resources/database/scripts/: data-genres.sql  data-movies.sql
tropicalflix/src/main/resources/database/scripts/mysql/: schema.sql
tropicalflix/src/main/resources/static/vendors/jquery-mask/test/: test-for-jquery-1.8.3.html  test-for-jquery-2.1.1.html
tropicalflix/src/main/resources/templates/: actors.html  edit-actor.html  edit-genre.html  exception.html  genres.html  index.html  movies.html  new-genre.html  subscribe.html
tropicalflix/src/main/resources/templates/layout/: basic.html
tropicalflix/src/test/java/com/costa/luiz/tropicalflix/: AppTests.java
tropicalflix/src/test/k6/: load_test.js
tropicalflix/src/test/resources/: application-mysql.yaml  application.yaml
tropicalflix/src/test/resources/database/: e2e_test.sql
tropicalflix/src/test/resources/features/: find_actors.feature  search_by_keyword.feature
(+116 files in other folders)
